/* .example {
    
    padding-top: 60px;
    padding-bottom: 60px;

    &__title {
        font-size: 0px;
    }

    &__img {
        display: block;
        justify-content: center;
        width: 100%;

        @media screen and (min-width: 1200px) {
            display: flex;
            width: 100%;
        }
    }

    &__heading {
        margin-top: 30px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2.0;

        letter-spacing: 0.06em;

        color: $heavy-color;
        margin-left: 24px;
    }

    &__info {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;

        letter-spacing: 0.03em;

        color: $main-color;
        margin-left: 24px;

    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-bottom: 40px;
        list-style: none;
    }

    &__point {
        margin-bottom: 30px;
        display: inline-block;
        padding-bottom: 20px;
        background: $white-color;
        border: 1px solid #EEEEEE;
        &:hover,
        &:focus {
            cursor: pointer;
            border: 1px solid #EEEEEE;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

            &:hover .overlay__info {
                transform: translateY(0);
                opacity: 1;
            }
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }

    &__galery {
        list-style: none;
        display: inline-flex;
        justify-content: center;
    }

    &__buttons {
        padding: 6px 22px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;

        text-align: center;
        letter-spacing: 0.03em;

        color: $heavy-color;
        background: $bg-light-color;
        border-radius: 4px;
        border: none;

        &:hover,
        &:focus {
            background-color: $active-color;
            color: $white-color;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    }

    &__item {
        margin-right: 8px;
        margin-bottom: 15px;
    }
    
    &__item:last-child {
        margin-right: 0px;
    }

    &__item:nth-child(4) {
        margin-bottom: 0px;
    }

    &__item:nth-child(5) {
        margin-bottom: 0px;
    }
}

.overlay {
    position: relative;
    overflow: hidden;


    
    &__info {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        opacity: 1;
        transform: translateY(100%);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        padding: 77px 24px;
        font-weight: 400;
        background: rgba(33, 150, 243, 0.9);
        font-size: 18px;
        line-height: 1.56;

        letter-spacing: 0.03em;

        color: #FFFFFF;

        @media screen and (max-width:400px) {
            padding: 24;
            height: 100%;
            display: inline-flex;
            align-items: center;

        }
    }
}

// .example__point:hover .overlay__info {
//     transform: translateY(-100%);
// } */